{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "isolatedModules": true,
    "importHelpers": true,
    "lib": ["dom", "esnext"],
    "types": ["vite/client"]
  }
}
