{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "importHelpers": true,
    "lib": ["dom", "esnext"],
    "types": ["vite/client"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.vue"]
}
